# PhotoFilter

ASMdll/: ASM.def  ASMdll.vcxproj  ASMdll.vcxproj.filters  Grayscale.asm  Negative.asm  negative.txt
CSdll/: CSdll.csproj  Class1.cs
CSdll/Properties/: AssemblyInfo.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1 - Backup.csproj  WpfApp1.csproj  WpfApp1.sln
